@import "./color";


.is-open {
  width: 100vw;
  height: 100%;
  position: fixed;
  z-index: 100;
  filter: blur(10px);
  background: rgba(90, 94, 99, 0.46);
}
.blue-apply {
  filter: blur(4px);
}
.create-container {
  margin: 0 270px;
  .ant-input {
    border-radius: 15px;
    font-family: 'Inter';
    font-size: 18px;
    line-height: 22px;
  }
}

.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 18px - 5px);
}

@media (max-width: 1100px) {
  .create-container {
    margin: 0 100px;
  }
}
@media (max-width: 768px) {
  .create-container {
    margin: 0 30px;
    .create-title-bg {
      font-size: 36px !important;
      font-style: normal;
      font-weight: 700;
      line-height: 29px !important;
      letter-spacing: -1.7px;
      text-align: left;
    }
    .title-sm {
      font-size: 18px !important;
      font-style: normal;
      font-weight: 600;
      line-height: 14.32px !important;
      letter-spacing: -0.9px;
      text-align: left;
    }
    .des-sm {
      font-family: "Inter";
      font-size: 14px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 14px !important;
      letter-spacing: 0em;
      text-align: left;
    }
    .sm-drag1 {
      width: 334px !important;
      height: 130px !important;
    }
    .sm-drag2 {
      width: 334px !important;
      height: 93px !important;
    }
    .sm-drag-txt {
      font-family: "Inter";
      font-size: 14px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 11px !important;
      letter-spacing: 0em;
      text-align: left;
    }
    .sm-drag-text {
      font-size: 9px !important;
      font-style: normal;
      font-weight: 600;
      line-height: 7px !important;
      letter-spacing: 0em;
      text-align: left;
    }
    .sm-input {
      padding: 0 15px;
      width: 100%;
      height: 50px;
      border-radius: 12px;
      font-weight: 500;
      font-size: 14px !important;
      line-height: 150.02% !important;
    }
    .sm-crpyt-inputA {
      padding: 0 15px;
      width: 100%;
      height: 50px;
      border-radius: 12px;
      font-weight: 500;
      font-size: 14px !important;
      line-height: 150.02% !important;
    }
    .sm-input-icons-Ethe {
      position: absolute;
      padding: 0 15px 0 0;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: end;
      top: 13px;
      flex-direction: row;
      font-size: 14px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 11px;
      letter-spacing: 0em;
      text-align: left;
      .sm-ether-img {
        width: 24px;
        height: 24px;
        margin-right: 8px !important;
      }
      .ether-txt {
        margin-right: 3px !important;
      }
      .sm-down {
        width: 5px;
        height: 3px;
      }
      .sm-price {
        margin-left: 27px !important;
      }
    }
    .sm-etherIcon {
      width: 24px;
      height: 24px;
    }
    .sm-inter7 {
      font-size: 10px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 8px !important;
      letter-spacing: 0em;
      text-align: left;
    }

    .sm-currency {
      border-radius: 8px;
      padding: 0 15px;
      width: 100%;
      height: 50px;
      border: 1px solid #e1e4eb;

      .sm-ether-txt {
        margin-left: 8px !important;
      }
      .sm-down {
        width: 8px;
        height: 5px;
      }
    }
    .sm-crypt-input-list {
      top: 55px;
      width: 100%;
      padding: 15px 22px;
      border: 1px solid #e1e4eb;
      border-radius: 8px;
    }
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      font-weight: 500;
      font-size: 14px !important;
      line-height: 150.02% !important;
    }
  }

  .sm-card-create-btn {
    padding: 24px 66px;
    background: #216af5;
    box-shadow: 0px 20px 19px -21px rgba(83, 159, 249, 0.4);
    border-radius: 8px;
    width: 100%;
    margin-top: 150px;
    text-align: center;
  }
}

@media (max-width: 526px) {
  .create-container {
    margin: 0 21px;
    .create-title-bg {
      font-size: 18px !important;
      font-style: normal;
      font-weight: 700;
      line-height: 29px !important;
      letter-spacing: -1.7px;
      text-align: left;
    }
    .title-sm {
      font-size: 12px !important;
      font-style: normal;
      font-weight: 600;
      line-height: 14.32px !important;
      letter-spacing: -0.9px;
      text-align: left;
    }
    .des-sm {
      font-family: "Inter";
      font-size: 9px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 14px !important;
      letter-spacing: 0em;
      text-align: left;
    }
    .sm-drag1 {
      width: 334px !important;
      height: 130px !important;
    }
    .sm-drag2 {
      width: 334px !important;
      height: 93px !important;
    }
    .sm-drag-txt {
      font-family: "Inter";
      font-size: 9px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 11px !important;
      letter-spacing: 0em;
      text-align: left;
    }
    .sm-drag-text {
      font-size: 6px !important;
      font-style: normal;
      font-weight: 600;
      line-height: 7px !important;
      letter-spacing: 0em;
      text-align: left;
    }
    .sm-input {
      padding: 0 15px;
      width: 100%;
      height: 35px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 9px !important;
      line-height: 150.02% !important;
    }
    .sm-crpyt-inputA {
      padding: 0 15px;
      width: 100%;
      height: 35px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 9px !important;
      line-height: 150.02% !important;
    }
    .sm-input-icons-Ethe {
      position: absolute;
      padding: 0 15px 0 0;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: end;
      top: 10px;
      flex-direction: row;
      font-size: 9px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 11px;
      letter-spacing: 0em;
      text-align: left;
      .sm-ether-img {
        width: 16px;
        height: 16px;
        margin-right: 8px !important;
      }
      .ether-txt {
        margin-right: 3px !important;
      }
      .sm-down {
        width: 5px;
        height: 3px;
      }
      .sm-price {
        margin-left: 27px !important;
      }
    }
    .sm-etherIcon {
      width: 16px;
      height: 16px;
    }
    .sm-inter7 {
      font-size: 7px !important;
      font-style: normal;
      font-weight: 500;
      line-height: 8px !important;
      letter-spacing: 0em;
      text-align: left;
    }

    .sm-currency {
      border-radius: 8px;
      padding: 0 15px;
      width: 100%;
      height: 35px;
      border: 1px solid #e1e4eb;

      .sm-ether-txt {
        margin-left: 8px !important;
      }
      .sm-down {
        width: 5px;
        height: 3px;
      }
    }

    .sm-crypt-input-list {
      top: 40px;
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #e1e4eb;
      border-radius: 8px;
    }
    ::placeholder {
      font-weight: 500;
      font-size: 9px !important;
      line-height: 150.02% !important;
    }
    .badge-helper {
      position: absolute;
      left: 77px;
      top: 28px;
      max-width: 175px;
      width: 100%;
      padding: 10px 9px;
      background: #ffffff;
      border: 1px solid #e1e4eb;
      box-sizing: border-box;
      box-shadow: 0px 4px 25px rgba(210, 211, 213, 0.21);
      border-radius: 25px;
    }
  }

  .sm-card-create-btn {
    padding: 14px 66px;
    background: #216af5;
    box-shadow: 0px 20px 19px -21px rgba(83, 159, 249, 0.4);
    border-radius: 8px;
    width: 100%;
    margin-top: 108px;
    text-align: center;
  }

  .ant-switch {
    min-width: 25px !important;
    min-height: 0px !important;
    border-radius: 18px!important;
  }
  .ant-switch-handle {
    width: 11px;
    height: 11px;
    top:1px;

  }
  .ant-switch-checked .ant-switch-handle {
    left: calc(100% - 18px - -4px);
}

}
